#RabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=1234

#Email
spring.mail.properties.mail.smtp.connecttimout=5000
spring.mail.properties.mail.smtp.timout=3000
spring.mail.properties.mail.smtp.writetimout=5000

#Gmail: smtp.gmail.com | Outlook: smtp.office365.com
spring.mail.host=smtp.gmail.com
spring.mail.password=senhaDaPessoa
spring.mail.port=587
spring.mail.username=emailPessoal@email.com
spring.mail.properties.mail.smtp.starttls.enable=true
security.require-ssl=true
spring.mail.properties.mail.smtp.auth=true